html,body
    margin: 0px
    padding: 0px

*
    margin: 0px

#wrappa
    background: rgb(90,90,90);
    padding: 10px;
    padding-top:  210px;


#logo
    color: aquamarine;
    width: 300px;
    background: red;
    border-radius: 10px;
    margin: 0px auto;
    text-align: center;
    font-size: 50px;
    padding: 50px 20px;


ul
    //background:red;
    text-align: center;
    padding: 0px;
    li
        border: 2px solid white;
        border-radius: 3px;
        color: white;
        display: inline-block;
        width: 88px;
        padding: 8px;
        list-style: none;
        margin: 40px 10px;
        &:hover
            background: white;
            color: black;
        
p
    color: white;
    font-size: 23px;
    margin: auto 240px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;

#btm 
  border: 1px white solid
  height: 300px;
  margin: 10px 200px;
  i
    font-size: 190px;
    float: right;
    margin: 55px 3px;
