<!doctype html>
<html>
<head>
    <title> hello</title>
</head>

<body>
<div id='wrappa'>
    <header>
        <a href="#">ZOOMER</a>
    </header>
    <div id='cont'>
        <section id='card'>
            <ul>
                <li>
                    <div class='bullet'></div>
                    <p>How may i help you bro?
                    </p>
                </li>
                <li>
                    <div class='bullet'></div>
                    <p>I dont think i can be helped not a chance man.
                    </p>
                </li>
                <li>
                    <div class='bullet'>
                    </div>
                    <p>Thats deep, let me help
                    </p>
                </li>
            </ul>
        </section>
        <section id='info'>
            <h1>YOUR PERSONAL ASSISTANT</h1>
            <p>Get help with your daily life stuff</p>
        </section>

        <a id='link' href="https://www.youtube.com/">GET HELP ALREADY</a>
    </div>
</div>
</body>
	
<style>
*{margin:0px;}
body,html{
    margin:0px;
    height:100%;
    
}
#wrappa{
    width:100%;
    height:100%;
    background: blue;
    clip-path:polygon(0 0,100% 0,100% 70%,65% 100%,0 100%);

}
header{
    padding:15px;
}
header a{
    color:white;
    text-decoration: none;
    font-weight: bold;
}
#cont{
    display:flex;
    flex-direction: column;
    align-items: center;
}

#card {
    width:80%;
    background: white;
    border-radius:10px;
}
#card ul{
    text-align: left;
    list-style: none;
    padding: 10px;
}

.bullet{
    width:15px;
    height:15px;
    background:burlywood;
    border-radius:50%;
    margin-right: 5px;
    float:left;
}
#card li{margin:15px;}
#info{
    color:white;
    text-align: center;
}
#info h1{
    width:200px;
    font-size:30px;
}
#info p{
   font-size:18px; 
}
#link{
    background:blanchedalmond;
    padding: 10px;
    border-radius:5px;
    text-decoration: none;
    color:black;
    color:;
}
#card,#info h1,#info p, #link{margin:20px;}

</style>

</html>
